#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://mysql32.chicappa.jp/OA00086046_wowzolo
#jdbc.username = OA00086046
#jdbc.password = fantasy

jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.url=jdbc:mysql://localhost:3306/wowzolo
jdbc.username=root
jdbc.password=

#jdbc.driverClassName=org.h2.Driver 
#jdbc.url=jdbc:h2:~/kinopyo
##jdbc.url=jdbc:h2:tcp://localhost/~/kinopyo
#jdbc.username=sa
#jdbc.password=